<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Acuse xmlns:ns2="http://www.w3.org/2000/09/xmldsig#" xmlns:ns3="http://cancelacfd.sat.gob.mx" Fecha="2018-06-11T16:33:26.7787773" RfcEmisor="RST041005CA0">
    <ns3:Folios>
        <ns3:UUID>3C0081B8-D81B-40B7-B212-1C25CC5185F6</ns3:UUID>
        <ns3:EstatusUUID>201</ns3:EstatusUUID>
    </ns3:Folios>
    <ns2:Signature Id="SelloSAT">
        <ns2:SignedInfo>
            <ns2:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
            <ns2:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#hmac-sha512"/>
            <ns2:Reference URI="">
                <ns2:Transforms>
                    <ns2:Transform Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116">
                        <ns2:XPath>not(ancestor-or-self::*[local-name()='Signature'])</ns2:XPath>
                    </ns2:Transform>
                </ns2:Transforms>
                <ns2:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"/>
                <ns2:DigestValue>ZrfvnU9l3nnS3sHW39/FJz8JfZeWzCHJzTU27YJ1AIhJlBIY7Bf/QaNOlfJKeMRu+Hn8p3V4NJY+/EVBDRnkVQ==</ns2:DigestValue>
            </ns2:Reference>
        </ns2:SignedInfo>
        <ns2:SignatureValue>3Y66ec8lGBPIEMOy5TqblXMS8lVIC/OrZ6Zb7bSq3QIHCgYGFf0PDUR6NlB8dNK5LdmdF+5oPUIaCRFtmZlMnw==</ns2:SignatureValue>
        <ns2:KeyInfo>
            <ns2:KeyName>00001088888800000016</ns2:KeyName>
            <ns2:KeyValue>
                <ns2:RSAKeyValue>
                    <ns2:Modulus>xnL2zDPtH5jDsAZDTIfMqbKGrve+At8Kyx2EZvbfXbpK9uVExWS874oMelFzNq69/YqSReT3I7I8wr+joy5O7ouZH+4KWdIGp4Si6lHe0kntxzNmuuKyOPkJ9tMcntnFmQ4bfxFxlg/Ud2hCtuoy3j2xYkIXu5O4pGM98Nz8pAM=</ns2:Modulus>
                    <ns2:Exponent>AQAB</ns2:Exponent>
                </ns2:RSAKeyValue>
            </ns2:KeyValue>
        </ns2:KeyInfo>
    </ns2:Signature>
</Acuse>
