<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Acuse xmlns:ns2="http://www.w3.org/2000/09/xmldsig#" xmlns:ns3="http://cancelacfd.sat.gob.mx" Fecha="2018-06-14T10:45:36.7817179" RfcEmisor="RST041005CA0">
    <ns3:Folios>
        <ns3:UUID>6B095B18-74F4-49C9-A434-904C64CD9D5B</ns3:UUID>
        <ns3:EstatusUUID>201</ns3:EstatusUUID>
    </ns3:Folios>
    <ns2:Signature Id="SelloSAT">
        <ns2:SignedInfo>
            <ns2:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
            <ns2:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#hmac-sha512"/>
            <ns2:Reference URI="">
                <ns2:Transforms>
                    <ns2:Transform Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116">
                        <ns2:XPath>not(ancestor-or-self::*[local-name()='Signature'])</ns2:XPath>
                    </ns2:Transform>
                </ns2:Transforms>
                <ns2:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"/>
                <ns2:DigestValue>33T2Ke4kmfgs6cP/A7Twg20mGjJeZn7C0YmREsO6CZKH9S49L0cld7LmyH9T87toBmPMr7yocvTsNlNmc094IQ==</ns2:DigestValue>
            </ns2:Reference>
        </ns2:SignedInfo>
        <ns2:SignatureValue>uN0lQNtP3jiW1Jv+70fX/CoF9WB2fKyYMYlxySllOtKpM2+b1RxhQowak3cx23rM4aD4ZLRDJle1VC1H/VALqA==</ns2:SignatureValue>
        <ns2:KeyInfo>
            <ns2:KeyName>00001088888800000016</ns2:KeyName>
            <ns2:KeyValue>
                <ns2:RSAKeyValue>
                    <ns2:Modulus>xnL2zDPtH5jDsAZDTIfMqbKGrve+At8Kyx2EZvbfXbpK9uVExWS874oMelFzNq69/YqSReT3I7I8wr+joy5O7ouZH+4KWdIGp4Si6lHe0kntxzNmuuKyOPkJ9tMcntnFmQ4bfxFxlg/Ud2hCtuoy3j2xYkIXu5O4pGM98Nz8pAM=</ns2:Modulus>
                    <ns2:Exponent>AQAB</ns2:Exponent>
                </ns2:RSAKeyValue>
            </ns2:KeyValue>
        </ns2:KeyInfo>
    </ns2:Signature>
</Acuse>
